NODE_ENV = development
PORT = 8000
<<<<<<< HEAD
MONGO_URI = mongodb+srv://ishimwe1234:ishimwe1234@ishimwecluster.nlb4ly0.mongodb.net/mernapp?retryWrites=true&w=majority
=======
MONGO_URI = mongodb+srv://ishimwe1234:ishimwe1234@ishimwecluster.nlb4ly0.mongodb.net/mernapp?retryWrites=true&w=majority
>>>>>>> 17a7040247bc35e179bd5d09a98553712c1279b0
